{
    "files.associations": {
        "random": "c",
        "cstdio": "c",
        "fstream": "c",
        "streambuf": "c",
        "helpers.h": "c",
        "functional": "c",
        "*.tcc": "c",
        "type_traits": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "stdbool.h": "c"
    },
    "gitdoc.enabled": true,
    "python.testing.pytestArgs": [
        "birthdays"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./birthdays",
        "-p",
        "*test.py"
    ]
}